<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<link rel="stylesheet" href="about.css">
<body>
     <header>
        <img class="logo" src="img/logo.png" alt="" >
        <h1>FIT-BIT GYM</h1>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="programs.html">Programs</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul> 
        </nav>
    </header>
    <main>
        <section class="about">
            <h2>About Us</h2>
            <div class="about-card">
                <img src="img/about/about.jpg" alt="" srcset="">
                <div class="about-content">
                    <h3>FIT-BIT GYM</h3>
                    <p>Fit-Bit Fitness exists to inspire and transform lives through movement. Our mission is simple: help you become the best version of yourself—physically and mentally.</p>
                </div>
            </div>
        </section>
        <section class="trainers">
            <h2>Meet Our Trainers</h2>
            <div class="trainer-card">
                <img src="img/about/trainer1.jpg" alt="">
                <div class="trainer-data">
                    <h3>John Smith</h3>
                    <p>Speciality : Strength Coach</p>
                    <p>Experience : 8 years</p>
                </div>
            </div>
            
            <div class="trainer-card">
                <img src="img/about/trainer2.jpg" alt="">
                <div class="trainer-data">
                    <h3>Smith William</h3>
                    <p>Speciality : Yoga Instructor</p>
                    <p>Experience : 5 years</p>
                </div>
            </div>

            <div class="trainer-card">
                <img src="img/about/trainer3.jpg" alt="">
                <div class="trainer-data">
                    <h3>Jimmy</h3>
                    <p>Speciality : Cardio Training</p>
                    <p>Experience : 4 years</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
  <p>&copy; 2025 Fit-Bit Fitness Built by Kaavyy Adlakha.</p>
</footer>
</body>
</html>