*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li a{
    text-decoration: none;
    font-size: 16px;
    color: white;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    display: flex;
    padding: 20px 10%;
    background-color: #222;
    height: 95px;
    justify-content: space-between;
    align-items: center;
}
.logo{
    height: 100px;
    width: 100px;
    cursor: pointer;
}
h1{
    margin-right: 480px;
    font-size: 50px;
    color: white;
}
.navbar{
    position: fixed;
    right: 50px;
}
.nav-links{
    list-style: none;
   
}
.nav-links li{
    display: inline-block;
    padding: 0 10px;
    
    
}
.nav-links li a{
    transition: all 1s ease 0s;
    
}
.nav-links li a:hover{
    font-size: 18px;
    text-decoration: underline;
    color: rgb(10, 62, 217);
}
.about{
    padding: 50px 20px;
    background-color: #ecebeb;
    max-width: 1200px;
    margin: 0 auto;
}
.about h2{
    text-align: center;
    font-size: 30px;
    margin-bottom: 30px;
}
.about-card{
    display: grid;
    grid-template-columns: 1fr 2fr;
    border-radius: 40px;
    background-color: #fff;
    box-shadow: 5px 10px 10px gray;
    transition: box-shadow 0.5s ease ;

}
.about-card img{
    border-radius: 40px;
    object-fit: cover;
}
.about-card:hover{
    box-shadow: 5px 10px 10px rgb(60, 96, 213);
}
.about-content{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.about-content h3{
    font-size: 22px;
    margin-bottom: 10px;
}
.trainers{
    padding: 50px 20px;
    background-color: #ecebeb;
    max-width: 1200px;
    margin: 0 auto;
}
.trainers h2{
    text-align: center;
    font-size: 30px;
    margin-bottom: 30px
}
.trainer-card{
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: #fff;
    border-radius: 40px;
    margin-bottom: 30px;
    box-shadow: 5px 10px 10px gray;
}
.trainer-card img{
    border-radius: 40px;
    object-fit: cover;
}
.trainer-card:hover{
    box-shadow: 5px 10px 10px rgb(60, 96, 213);
}
.trainer-data{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.trainer-data h3{
    font-size: 22px;
    margin-bottom: 10px;
}
.site-footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 15px 20px;
  font-size: 0.9rem;
}

.site-footer p {
  margin: 0;
  letter-spacing: 0.5px;
}