<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="contact.css">
<body>
    <header>
        <img class="logo" src="img/logo.png" alt="" >
        <h1>FIT-BIT GYM</h1>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="programs.html">Programs</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul> 
        </nav>
    </header>
    <main>
        <section class="contact-section">
  <h2>Contact Us</h2>
  <p>Have questions? Want to join our gym? Fill out the form below or reach us through the contact details provided.</p>

  <div class="contact-container">

    <!-- Contact Form -->
    <div class="contact-form">
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Your Name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Your Email" required>

        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" placeholder="Your Phone Number">

        <label for="message">Message:</label>
        <textarea id="message" name="message" placeholder="Your Message" rows="5" required></textarea>

        <button type="submit">Send Message</button>
      </form>
    </div>

    <!-- Contact Info -->
    <div class="contact-info">
      <h3>Our Gym Location</h3>
      <p> FIT-BIT GYM</p>
      <p>123 Fitness Street, Wellness City, India</p>
      <p>Phone: +91 98765 43210</p>
      <p>Email: contact@digital360gym.com</p>
      <p>Opening Hours: Mon - Sat : 6 AM - 10 PM</p>

      <div class="social-links">
        <a href="#">Instagram</a> |
        <a href="#">Facebook</a> |
        <a href="#">Twitter</a>
      </div>
    </div>

  </div>

  
</section>

    </main>

    <footer class="site-footer">
  <p>&copy; 2025 Fit-Bit Fitness Built by Kaavyy Adlakha.</p>
</footer>
</body>
</html>