<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fit-Bit Gym</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <header>
        <img class="logo" src="img/logo.png" alt="" >
        <h1>FIT-BIT GYM</h1>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="programs.html">Programs</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul> 
        </nav>
    </header>
    <main>
        <section id="hero">

        </section>
    </main>

    <footer class="site-footer">
  <p>&copy; 2025 Fit-Bit Fitness Built by Kaavyy Adlakha.</p>
</footer>
</body>
</html>