<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programs</title>
</head>
<link rel="stylesheet" href="programs.css">
<body>
    <header>
        <img class="logo" src="img/logo.png" alt="" >
        <h1>FIT-BIT GYM</h1>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="programs.html">Programs</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul> 
        </nav>
    </header>
    <main>
        <section class="programs">
  <h2>Our Programs</h2>

  <div class="program-card">
    <img src="img/programs/strength training.jpg" alt="Strength Training">
    <div class="program-content">
      <h3>Strength Training</h3>
      <p>Build muscle and increase your strength with personalized training plans. Our expert trainers will guide you through weightlifting, resistance exercises, and progressive overload techniques to help you reach your full potential. Suitable for both beginners and advanced lifters.</p>
    </div>
  </div>

  <div class="program-card">
    <img src="img/programs/cardio.jpg" alt="Cardio Workouts">
    <div class="program-content">
      <h3>Cardio Workouts</h3>
      <p>Boost your stamina, improve heart health, and burn calories with our high-energy cardio sessions. Whether you prefer treadmill runs, cycling, HIIT routines, or group cardio classes, we have programs tailored for all fitness levels and goals. Stay motivated and track your progress with our in-house fitness app.</p>
    </div>
  </div>

  <div class="program-card">
    <img src="img/programs/yoga.jpg" alt="Yoga & Flexibility">
    <div class="program-content">
      <h3>Yoga & Flexibility</h3>
      <p>Enhance your flexibility, balance, and mental focus with our guided yoga classes. From beginner-friendly Hatha Yoga to advanced Power Yoga flows, each session helps reduce stress and improve posture. Our calming studio environment creates the perfect space for mind-body connection and relaxation.</p>
    </div>
  </div>

  <div class="program-card">
    <img src="img/programs/crossfit.jpg" alt="Crossfit">
    <div class="program-content">
      <h3>CrossFit Training</h3>
      <p>Experience high-intensity functional movements designed to improve your overall fitness and endurance. CrossFit sessions at our gym include a mix of weightlifting, cardio, and bodyweight exercises, all performed at high intensity. Suitable for those who love a challenge and want to push their limits daily.</p>
    </div>
  </div>

  <div class="program-card">
    <img src="img/programs/personal.jpg" alt="Personal Trainings">
    <div class="program-content">
      <h3>Personal Trainings</h3>
      <p>Get dedicated attention with one-on-one personal training sessions. Our certified trainers will assess your fitness level, understand your goals, and create a custom workout and nutrition plan. Whether you want weight loss, muscle gain, or improved endurance, your personal trainer will help you stay on track and motivated every step of the way.</p>
    </div>
  </div>

</section>

    </main>

<footer class="site-footer">
  <p>&copy; 2025 Fit-Bit Fitness Built by Kaavyy Adlakha.</p>
</footer>
</body>
</html>