
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
li a{
    text-decoration: none;
    font-size: 16px;
    color: white;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    display: flex;
    padding: 20px 10%;
    background-color: #222;
    height: 95px;
    justify-content: space-between;
    align-items: center;
}
.logo{
    height: 100px;
    width: 100px;
    cursor: pointer;
}
h1{
    margin-right: 480px;
    font-size: 50px;
    color: white;
}
.navbar{
    position: fixed;
    right: 50px;
}
.nav-links{
    list-style: none;
   
}
.nav-links li{
    display: inline-block;
    padding: 0 10px;
    
    
}
.nav-links li a{
    transition: all 1s ease 0s;
}
.nav-links li a:hover{
    font-size: 18px;
    text-decoration: underline;
    color: rgb(10, 62, 217);
}
#hero{
    background-image: url(img/hero1.png);
    background-size: cover;
    height: 100vh;
    width: 100%;
}
.site-footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 15px 20px;
  font-size: 0.9rem;
}

.site-footer p {
  margin: 0;
  letter-spacing: 0.5px;
}


