#a{
    height: 250px;
    width: 170px;
    border: 3px solid black;
    border-radius: 10px;
    margin-top: 100px;
    margin-left: 400px;
    box-shadow: 5px 5px 7px rgb(109, 106, 106);
    background: linear-gradient(to bottom, #ffffff 50%, #5eaaf6 50%);
}
#image{
    width: 35%;
    height: 25%;
    border-radius: 50%;
    margin-top: 20px;
    margin-left: 55px;
}
h4{
    text-align: center;
    font-family: Arial, sans-serif;
    color: #04399a;
    margin-top: 3px;
}
#role{
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 8px;
    color: #909194;
    margin-top: -22px;
    }
p{
    color: #ffffff;
    font-size: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
    margin-left: 5px
}
#No{
    border: 1px solid #ffffff;
    border-radius: 15px;
    background-color: rgb(220, 220, 6);
    width: 130px;
    text-align: center;
    color: rgba(50, 5, 164, 0.87);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 16px;
    margin-top: -17px;
    margin-left:2px;
}
#add{
    font-size: 7px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: -10px;
    text-align: left;
}