<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div class="container1">
        <div class="a" id="a">1</div>
        <div class="a" id="b">2</div>
        <div class="a" id="c">3</div>
        <div class="a" id="d">4</div>   
    </div><br>
    <div class="container2">
        <div class="b" id="e">1</div>
        <div class="b" id="f">2</div>
        <div class="b" id="g">3</div>
        <div class="b" id="h">4</div>
    </div>
</body>
</html>