
.container1{
    height: 400px;
    width: 400px;
    border: 2px solid black;
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px;
    gap: 10px, 10px;
    justify-items: center;
    align-items: center;
}
.a{
    height: 90px;
    width: 90px;
    border: 1px solid red;
}
#a{
    background-color: blue;
    height: 380px;
    grid-row-start: 1;
    grid-row-end: 5;
}
#b{
    
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
}
#c{
    
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 4;
}
#d{
    background-color: green;
    height: 380px;
    grid-row-start: 1;
    grid-row-end: 5;
    grid-column-start: 4;
    grid-column-end: 5;
}

.container2{
    height: 400px;
    width: 400px;
    border: 2px solid black;
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 1fr 2fr 1fr;
    gap: 10px, 10px;
    justify-items: center;
    align-items: center;
}
.b{
    height: 90px;
    width: 90px;
    border: 1px solid red;
}
#e{
    width: 380px;
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: violet;
}
#f{
    
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
#g{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}
#h{
    width: 380px;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
    background-color: aqua;
}