<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>About IIT PATNA</h1>
    <p>IIT Patna is one of the premier engineering institutes in India, known for its excellence in education and research.</p>
    <p>Established in 2008, it has quickly gained a reputation for its innovative</p>
    <a href="home.html"> <--Back To Home</a>
</body>
</html>