<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Admission Form - IIT PATNA</h1>
    <form action="">
    <fieldset>
        <legend>Personal Information</legend>
        <label for="">Full Name:</label><br>
        <input type="text" >
        <br><br>
        <label for="">Date of Birth:</label><br>
        <input type="date" >
        <br><br>    
        <label for="">Email:</label><br>
        <input type="email" >
        <br><br>
        <label for="">Phone Number:</label><br>
        <input type="tel" >
        <br><br>
    </fieldset>
    <fieldset>
                <legend>Gender</legend>
                <input type="radio" name="a">
                <label>Male</label><br>
                <input type="radio" name="a">
                <label>Female</label><br>
                <input type="radio" name="a">
                <label>Other</label><br>
    </fieldset>
    <fieldset>
        <legend>Selet Course</legend>
        <select>
            <option value="bsc">B.Sc Computer Science</option>
            <option value="bcom">B.Com</option>
            <option value="ba">B.A. English</option>
        </select>
    </fieldset>
    <fieldset>
            <legend>Upload Photo</legend>
            <input type="file" name="" id="">
    </fieldset>
    </form><br>
    <button type="submit">Submit Application</button>
    <button type="reset">Reset</button><br>
    <a href="home.html"> <--Back To Home</a>

</body>
</html>