<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table,tr,th,td{
        border: 1px solid black;
    }
    
</style>
<body>
<h1>Courses Offered</h1>
<table>
    <tr>
        <th>Course Name</th>
        <th>Duration</th>
        <th>Eligibility</th>
    </tr>
    <tr>
        <td>B.Sc Computer Science</td>
        <td>3 Years</td>
        <td>12th PCM</td>
    </tr>
    <tr>
        <td>B.Com</td>
        <td>3 Years</td>
        <td>12th Commerce</td>
    </tr>
    <tr>
        <td>B.A. English</td>
        <td>3 Years</td>
        <td>12th Any Stream</td>
    </tr>
</table>
<a href="home.html"> <--Back To Home</a>
</body>
</html>