<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IIT PATNA</title>
</head>
<body>
    <h1>Welcome To IIT PATNA College</h1>
    <p>Empowering students through quality education.</p>
    <a href="home.html">Home</a>
    <span style="margin: 0 10px; color: #ccc;">|</span>
    <a href="about.html">About</a>
    <span style="margin: 0 10px; color: #ccc;">|</span>
    <a href="courses.html">Courses</a>
    <span style="margin: 0 10px; color: #ccc;">|</span>
    <a href="admissionform.html">Admission Form</a>
    <span style="margin: 0 10px; color: #ccc;">|</span>
    <a href="contact.html">Contact</a>
    <hr>
    <h2>
        Latest Announcements
    </h2>
    <ul>
        <li>Addmission open for 2025 batch.</li>
        <li>New courses in AI and Data Science launched.</li>
    </ul>
   
</body>
</html>