<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Book Your Appointment</h1>
    <form action="">
        <fieldset>
            <legend>Personal Information</legend>
            <label for="">Full Name:</label><br>
            <input type="text" >
            <br><br>
            <label for="">Date of Birth:</label><br>
            <input type="date" >
            <br><br>    
            <label for="">Email:</label><br>
            <input type="email" >
            <br><br>
            <label for="">Phone Number:</label><br>
            <input type="tel" >
            <br><br>
    </fieldset>
    <fieldset>
            <legend>Gender</legend>
            <input type="radio" name="a">
            <label>Male</label><br>
            <input type="radio" name="a">
            <label>Female</label><br>
            <input type="radio" name="a">
            <label>Other</label><br>
    </fieldset>
    <fieldset>
        <legend>Date & Time Slot</legend>
        <label for="">Date:</label>
        <input type="date" name="date">
        <br>
        <label for="">Time:</label>
        <select name="time">
            <option value="9:00 AM">9:00 AM - 10:00 AM</option>
            <option value="10:00 AM">10:00 AM - 11:00 AM</option>
            <option value="11:00 AM">11:00 AM - 12:00 PM</option>
            <option value="12:00 PM">12:00 PM - 1:00 PM</option>
            <option value="1:00 PM">1:00 PM - 2:00 PM</option>
            <option value="2:00 PM">2:00 PM - 3:00 PM</option>
            <option value="3:00 PM">3:00 PM - 4:00 PM</option>
            <option value="4:00 PM">4:00 PM</option>
        </select>
    </fieldset>
    </form><br>
    <button type="submit">Book Appointment</button><br>
    <a href="home.html"> <-- Back to Home</a>
</body>
</html>