<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table,tr,t,td{
        border: 1px solid black;
    }
    
</style>
<body>
    <h1>Meet Our Doctors</h1>
    <table>
        <tr>
            <th>Doctor Name</th>
            <th>Specialization</th>
            <th>Experience</th>
        </tr>
        <tr>
            <td>Dr. John Smith</td>
            <td>Cardiologist</td>
            <td>10 years</td>
        </tr>
        <tr>
            <td>Dr. Emily Johnson</td>
            <td>Pediatrician</td>
            <td>8 years</td>
        </tr>
        <tr>
            <td>Dr. Michael Brown</td>
            <td>Orthopedic Surgeon</td>
            <td>12 years</td>
        </tr>
    </table>
    <br>
    <a href="home.html"> <-- Back to Home</a>


</body>
</html>