<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to CityCare Hospital</h1>
    <p>CityCare Hospital is dedicated to providing the best healthcare services to our community.</p>
    <a href="home.html">Home</a>  |
    <a href="services.html">Services</a> |
    <a href="bookappo.html">Book Appointment</a> |
    <a href="doctors.html">Our Doctors</a> |
    <a href="contact.html">Contact</a>
    <hr>
    <h2>Emergency Numbers</h2>
    <p>Ambulance: 108 | Genral Info: +91445784596</p>
</body>
</html>