<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Our Medical Services</h1>
    <ul>
        <li>General Medicine</li>
        <li>Pediatrics</li>
        <li>Cardiology</li>
        <li>Orthopedics</li>
        <li>Gynecology</li>
        <li>Neurology</li>
        <li>Dermatology</li>
        <li>Psychiatry</li>
        <li>Emergency Services</li>
    </ul>
    <a href="home.html"> <-- Back to Home</a>
</body>
</html>