<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <header>
        <h1>RECIPES</h1>
    </header>
    <main>
        <section class="hero">
            <div class="input"><input id="search-bar" type="text" placeholder="Search Your Food Recipe..."></div>
            <br>
            <div class="select">
            <select name="" id="varities">
                <option value="all">All</option>
                <option value="vegan">Vegan</option>
                <option value="seafood">Sea Food</option>
                <option value="non-veg">Non-Veg</option>
            </select>
            </div>
            
        </section>
        <section class="recipes">
            <h2>Some Recipes</h2>
            <div class="recipe-container">
            <div class="recipe-card">
                <img src="img/food1.jpg" alt="">
                <div class="recipe-content">
                    <h3>Pancakes</h3>
                    <p>Nothing says comfort like a stack of warm, fluffy pancakes! This easy pancake recipe is perfect for breakfast or brunch and requires just a few pantry staples.</p>
                    <h4><a href="#">Read More</a></h4>
                </div>
            </div>

            <div class="recipe-card">
                <img src="img/food2.jpg" alt="">
                <div class="recipe-content">
                    <h3>Pan-Seared Salmon</h3>
                    <p>A perfectly cooked, juicy salmon fillet with a crisp golden crust, paired with tender asparagus and sweet cherry tomatoes. </p>
                    <h4><a href="#">Read More</a></h4>
                </div>
            </div>

            <div class="recipe-card">
                <img src="img/food3.jpg" alt="">
                <div class="recipe-content">
                    <h3>Burger</h3>
                    <p>Here’s a simple and delicious Homemade Burger Recipe that you can make at home </p>
                    <h4><a href="#">Read More</a></h4>
                </div>
            </div>

            <div class="recipe-card" id="food4">
                <img src="img/food4.jpg" alt="">
                <div class="recipe-content">
                    <h3>Avacado Sandwich</h3>
                    <p>The Avocado Sandwich is a light, healthy, and flavor-packed meal, perfect for breakfast, lunch, or a quick snack.</p>
                    <h4><a href="#">Read More</a></h4>
                </div>
            </div>
            </div>
            
        </section>
    </main>

    <footer>
        <p> &copy; 2025 Recipe Built by Kaavyy. All rights reserved.</p>
    </footer>
</body>
</html>